{
  "name": "apollo-cache-helper",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "typescript": "^4.6.4",
    "vitest": "^0.24.5"
  },
  "peerDependencies": {
    "@apollo/client": "^3.0.0"
  },
  "dependencies": {
    "immer": "^9.0.16"
  }
}
